pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- sinus rider
-- by hpcodecraft
-- work in progress...

function _init()
  init_game()
	init_beam()
	init_stars()	
	init_level()
end


function _update60()
	if player.dead then
		if btn(4) or btn(5) then
			run()
		end
	else
		update_game()
		update_stars()
		update_beam()
		update_beam_control()
		update_collectibles()
		update_player()
		
		make_beam()
		
		update_timer()
	end
end


function _draw()
 cls()
 
	if player.dead then
		color(14) 	
		ctxt(game.level_y+64,"you dieded")
		ctxt(game.level_y+80,"survived for "..format_time())
		ctxt(game.level_y+96,"press btn (c,v) to restart")
	else 
 
		camera(0,game.level_y)
		
		draw_grid()
		draw_stars()


		cursor(0,game.level_y+102)
	 print("frame "..get_frame()
	  .."\nnext_collectible_frame "..next_collectible_frame
	  .."\ncollectibles "..#collectibles
	  .."\nlevel "..game.level.." speed "..game.speed)
  
		-- cursor(0,game.level_y+120)
		-- print(player.collected.." "..player.y)
		

		draw_beam()	
		draw_beam_control()
		draw_collectibles()
		draw_player()
		
		draw_ui()
	 
		pset(player.x,player.y,11)
		pset(beam_control.x,beam_control.y,10)
		pset(player.x,game.level_y,7)
		
		-- collision points
		pset(get_player_l()+7,player.y+2,8)
		pset(get_player_r(),player.y+2,8)
		
		for c in all(collectibles) do
			pset(c.x,c.y,8)
		end
	end
end
-->8
-- game & ui


game={}
game.speed=1
game.level=1
game.level_y=0


function init_game()
 cartdata("hpcodecraft_sr")
end


function update_game()
 game.level_y-=1
end


function init_level()
 beam_pattern=make_beam_pattern()
end


function next_level()
 game.level+=1
 game.speed=1+(0.1*game.level)  
end


-- ui


function draw_ui()
	local y=game.level_y+5
	color(14)
	print(format_time(),5,y)
	y+=6
	print("score "..flr(player.score),5,y)
	y+=6
	print("multi "..player.multi,5,y)
end

-->8
-- beam pattern


beam_pattern={}
beam_pattern.x=nil
beam_pattern.speed=0.5
beam_pattern.stay=nil


function make_beam_pattern()
 local p={}
 p.x=16+flr(rnd(96)) -- 16-112
 p.speed=0.5
 p.stay=20+flr(rnd(10)) -- 20-30
 return p
end

-->8
-- collectibles


collectibles={}
next_collectible_frame=
 128+flr(rnd(128))
 

function make_collectible()
 local beam_offset=10
 local c={}
 
 -- set type
 c.t="multi"
  
 -- set x
 if(flr(rnd(2))==1) then
  c.p="r" 
  c.x=beam_control.x+beam_offset
 else 
  c.p="l"
  c.x=beam_control.x-beam_offset
 end

 -- set y
 c.y=get_frame()
 
 return c
end


function update_collectibles()
 local f=get_frame()

 if f==next_collectible_frame then
  add(collectibles, make_collectible())
  next_collectible_frame=f+flr(rnd(120))
 end

	for c in all(collectibles) do
	 collectible_collision(c)
	 
	 if c.y+128 < f then
	  del(collectibles,c)
	 end
	end
end


function draw_collectibles() 
 local s=42
 
	for c in all(collectibles) do
	  if c.t=="multi" then
		  s=52
	  end

	  if c.p=="l" then
	  	spr(s,c.x-4,-c.y)
	  else
		  spr(s,c.x,-c.y)
	  end
	end
end



-->8
-- beam & beam_control


-- beam


beam={}


function make_beam()
	local b={}
	b.x=beam_control.x
	b.y=game.level_y

		if beam_pattern.x>b.x then
		b.s=18
		elseif beam_pattern.x<b.x then
		b.s=34
		else 
		b.s=2
		end
	
	add(beam,b)
end


function init_beam()
 for y=0,128 do
		local b={}
  
		b.x=beam_control.x
		b.y=y
		b.s=2
	
		add(beam,b)
	end
end


function update_beam()
	for b in all(beam) do
		beam_collision(b)
	
		if b.y-128 > game.level_y then
			del(beam,b)
		end
	end
end


function draw_beam()
	for b in all(beam) do
		spr(b.s,b.x-2,b.y)
	end
end


-- beam control


beam_control={}
beam_control.x=64
beam_control.y=0
beam_control.stay=0


function update_beam_control()

 local p=beam_pattern

 beam_control.y-=1 --game.speed

 -- move left
	if p.x < beam_control.x then
	 	beam_control.x-=p.speed
	-- move right
	elseif p.x > beam_control.x then
	 	beam_control.x+=p.speed
	else
	 -- stay in place
	 if beam_control.stay <= p.stay then
		 beam_control.stay+=1
	 -- new pattern
	 else
		 beam_control.stay=0
		 beam_pattern=make_beam_pattern()
	 end
	end
end


function draw_beam_control()
	local x=beam_control.x-3
	local y=beam_control.y
	spr(3,x,y)
end

-->8
-- player & collisions


-- player


player={}
player.x=64
player.y=64
player.w=32
player.speed=1
player.pos="l"
player.dead=false
player.collected=0
player.score=0
player.multi=1


function update_player()
	player.y-=1 --game.speed

	control_player()

	if t.f%10 == 0 then
		player.score+=player.multi
	end
end


function draw_player()
		local l=get_player_l()
		local r=get_player_r()

	if player.pos == "l" then
		spr(17,l,player.y)	
		spr(1,r,player.y)
	else
		spr(1,l,player.y)	
		spr(17,r,player.y)
	end
end


function control_player()
	if btn(0) then 
	 	player.x=clamp((player.w/2),128-(player.w/2),player.x-player.speed)
	end
	
	if btn(1) then 
	 	player.x=clamp((player.w/2),128-(player.w/2),player.x+player.speed)
 	end
 	 
	-- if btn(2) then
 --  player.y=clamp(0,128,player.y-player.speed)
	-- end
	
 -- if btn(3) then
	--  player.y=clamp(0,128-8,player.y+player.speed)
	-- end
	
	
	if btnp(4) then
		if player.pos == "l" then
			player.pos="r"
		elseif player.pos == "r" then
			player.pos="l"
		end
	end
end


function get_player_l()
 	return player.x-(player.w/2)
end


function get_player_r()
	return player.x+(player.w/2)-8
end


-- collisions


function beam_collision(b)
	local pl=get_player_l()+7
	local pr=get_player_r()
	local soft=0
	
	if b.y==player.y+2 then
		if b.x+soft<=pl or b.x-soft>=pr then
			player.dead=true
		end 
	end
end


function collectible_collision(c)
	local pl=get_player_l()+7
	local pr=get_player_r()
	local soft=0

	if c.y <= -player.y-2 then
		if player.pos=="l" then
		if c.x+soft<=pl then
			collect_collectible(c)
		end
		else
		if c.x-soft>=pr then
			collect_collectible(c)
		end
		end
	end
end


function collect_collectible(c)
	player.collected+=1

	if c.t=="multi" then
		player.multi+=0.1
	end

	del(collectibles,c)
end
-->8
-- time & utils


-- time


t={}
t.f=0
t.s=0
t.m=0
t.h=0


function get_frame()
 	return (((t.h*3600)+(t.m*60)+t.s)*60)+t.f
end


function format_time()
	local str_m=t.m
	if t.m < 10 then str_m="0"..t.m end

	local str_s=t.s
	if t.s < 10 then str_s="0"..t.s end

	local str_ms=sub(t.f*(1000/60),0,2)
	if #str_ms < 2 then str_ms="0"..str_ms end
	
	return str_m..":"..str_s..":"..str_ms
end


function update_timer()
	t.f+=1
	if t.f >= 60 then
		t.f=0
		t.s+=1
		
		if t.s%1 == 0 then
			next_level()
		end
		
		if t.s >= 60 then
			t.s=0
			t.m+=1
			
			if t.m >= 60 then
				t.m=0
				t.h+=1
			end
			end
	end
end


-- utils


function clamp(_min,_max,val)
	if val<_min then return _min
	elseif val>_max then return _max
	else return val
	end
end


function wrap(_min,_max,val)
	if val<_min then return _max
	elseif val>_max then return _min
	else return val
	end
end


function oneof(list)
	return list[flr(rnd(#list+1))]
end


function ctxt(y,t)
  local len=#t
  local tw=len*4
  local tx=64-(tw/2)
  cursor(tx,y)
  print(t)
end
-->8
-- fx


function draw_grid()

	local grid_color=1
	local grid_size=10
	
	--local dx=(beam_control.x-get_current_pattern().x)%grid_size
 local dx=(player.x-64)%grid_size

	local dy=game.level_y%grid_size
	local grid_lines=flr(128/grid_size)
	
	for l=0,grid_lines+1 do
		local y=game.level_y+(l*grid_size)-dy
		line(0,y,128,y,grid_color)
	end
	
	for l=0,grid_lines+1 do
		local x=(l*grid_size)-dx-1
		line(x,game.level_y,x,game.level_y+128,grid_color)
	end
end


-- stars


stars={}
star_colors={13,5,6}
star_speed_multiplier=0.1


function init_stars()
 for i=1,#star_colors do
 	for j=1,13 do
 		local s={
 			x=rnd(128),
 			y=rnd(128),
 			z=i,
 			c=star_colors[i]
 		}
 		add(stars, s)
 	end
 end
end


function update_stars()
 for s in all(stars) do
 	-- move star, based on z-order depth
 	s.y+=(game.speed-1)+(s.z*star_speed_multiplier)
 	-- wrap star around the screen
 	if s.y>game.level_y+128 then
 		s.y=game.level_y
 		s.x=rnd(128)
 	end
 end
end


function draw_stars()
	for s in all(stars) do
		pset(s.x,s.y,s.c)
	end
end

__gfx__
0000000000333300c777c000fffffff0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000300003000000000f00000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007003000000300000000f00000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000300000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000300000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700300000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000030000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbbb00c777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000030000300777c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b00bb00b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b33b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b0b33b0b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b00bb00b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000030000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000bbbb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000777c00000000000000000000000000000000000000000000000000000000000888888880000000000000000000000000000000000000000
0000000000000000c777000000000000000000000000000000000000000000000000000000000000800000080000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000808008080000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000800880080000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000800880080000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000808008080000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000800000080000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000888888880000000000000000000000000000000000000000
0000000000000000099000000ee000000eeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000097790000e77e0000e77777e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000097790000e77e0000e7eee7e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000099000000ee00000e7eee7e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000e7e7e7e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000e7e7e7e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000e77777e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000eeeee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
70000000077077707070777000000770777077007070077000007770777077007770777000000000000000000000000000000000000000000000000000000000
07000000700070707070700000007000070070707070700000007070070070707000707000000000000000000000000000000000000000000000000000000000
00700000777077707070770000007770070070707070777077707700070070707700770000000000000000000000000000000000000000000000000000000000
07000000007070707770700000000070070070707070007000007070070070707000707000000000000000000000000000000000000000000000000000000000
70000000770070700700777000007700777070700770770000007070777077707770707000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06606660606066606600000006606660660060600660000066606660660066606660000066606660000000000000000000000000000000000000000000000000
60006060606060006060000060000600606060606000000060600600606060006060000060606060000000000000000000000000000000000000000000000000
66606660606066006060000066600600606060606660666066000600606066006600000066606660000000000000000000000000000000000000000000000000
00606060666060006060000000600600606060600060000060600600606060006060000060006060000000000000000000000000000000000000000000000000
66006060060066606660000066006660606006606600000060606660666066606060060060006660000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000e0e00ee0e0e00000ee00eee0eee0ee00eee0ee0000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000e0e0e0e0e0e00000e0e00e00e000e0e0e000e0e000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000eee0e0e0e0e00000e0e00e00ee00e0e0ee00e0e000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000e0e0e0e0e00000e0e00e00e000e0e0e000e0e000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000eee0ee000ee00000eee0eee0eee0eee0eee0eee000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000ee0e0e0eee0e0e0eee0e0e0eee0ee000000eee00ee0eee00000eee0eee00000eee0e0e00000e000eee00000000000000000000000
0000000000000000000000e000e0e0e0e0e0e00e00e0e0e000e0e00000e000e0e0e0e00000e0e0e0e00e00e0e0e0e00e00e000e0e00000000000000000000000
0000000000000000000000eee0e0e0ee00e0e00e00e0e0ee00e0e00000ee00e0e0ee000000e0e0e0e00000e0e0eee00000eee0eee00000000000000000000000
000000000000000000000000e0e0e0e0e0eee00e00eee0e000e0e00000e000e0e0e0e00000e0e0e0e00e00e0e000e00e00e0e0e0e00000000000000000000000
0000000000000000000000ee000ee0e0e00e00eee00e00eee0eee00000e000ee00e0e00000eee0eee00000eee000e00000eee0eee00000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000eee0eee0eee00ee00ee00000eee0eee0ee0000000e000ee00000e0e00e000000eee00ee00000eee0eee00ee0eee0eee0eee0eee0000000000000
000000000000e0e0e0e0e000e000e0000000e0e00e00e0e00000e000e0000000e0e000e000000e00e0e00000e0e0e000e0000e00e0e0e0e00e00000000000000
000000000000eee0ee00ee00eee0eee00000ee000e00e0e00000e000e0000000e0e000e000000e00e0e00000ee00ee00eee00e00eee0ee000e00000000000000
000000000000e000e0e0e00000e000e00000e0e00e00e0e00000e000e0000e00eee000e000000e00e0e00000e0e0e00000e00e00e0e0e0e00e00000000000000
000000000000e000e0e0eee0ee00ee000000eee00e00e0e000000e000ee0e0000e000e0000000e00ee000000e0e0eee0ee000e00e0e0e0e00e00000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
